<?xml version="1.0" encoding="utf-8"?>
<VomData L=".VomData">
  <vomtdatas L=".Vector">
    <E L=".VomVpTestData">
      <vomvptd>list</vomvptd>
      <vomvpnl>siebel.control.datavp_listelements</vomvpnl>
      <vomvptdata L=".TestDataList">
        <Data L=".MaskedPropSet">
          <MP L=".MProp">
            <Prop>ordered</Prop>
            <Val Z="True" />
            <Mask>True</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>elementCount</Prop>
            <Val I="0" />
            <Mask>False</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>data</Prop>
            <Val L=".TestDataElementList" />
            <Mask>False</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>elementCount</Prop>
            <Val I="0" />
            <Mask>False</Mask>
          </MP>
        </Data>
      </vomvptdata>
    </E>
    <E L=".VomVpTestData">
      <vomvptd>selected</vomvptd>
      <vomvpnl>siebel.list.datavp_selectedelements</vomvpnl>
      <vomvptdata L=".TestDataList">
        <Data L=".MaskedPropSet">
          <MP L=".MProp">
            <Prop>ordered</Prop>
            <Val Z="True" />
            <Mask>True</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>elementCount</Prop>
            <Val I="0" />
            <Mask>False</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>data</Prop>
            <Val L=".TestDataElementList" />
            <Mask>False</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>elementCount</Prop>
            <Val I="0" />
            <Mask>False</Mask>
          </MP>
        </Data>
      </vomvptdata>
    </E>
  </vomtdatas>
  <vompdatas L=".Hashtable" />
</VomData>