<?xml version="1.0" encoding="utf-8"?>
<VomData L=".VomData">
  <vomtdatas L=".Vector">
    <E L=".VomVpTestData">
      <vomvptd>text_without_mnemonic</vomvptd>
      <vomvpnl>vp.btn.text_without_mnemonic</vomvpnl>
      <vomvptdata L=".TestDataText">
        <Data L=".MaskedPropSet">
          <MP L=".MProp">
            <Prop>data</Prop>
            <Val>View Menu</Val>
            <Mask>False</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>ignoreCase</Prop>
            <Val Z="False" />
            <Mask>True</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>whiteSpaceMode</Prop>
            <Val L=".TextWhiteSpace">
              <Mode>0</Mode>
            </Val>
            <Mask>True</Mask>
          </MP>
        </Data>
      </vomvptdata>
    </E>
    <E L=".VomVpTestData">
      <vomvptd>text</vomvptd>
      <vomvpnl>pdfsupport.winproxy.text</vomvpnl>
      <vomvptdata L=".TestDataText">
        <Data L=".MaskedPropSet">
          <MP L=".MProp">
            <Prop>data</Prop>
            <Val T="null" />
            <Mask>False</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>ignoreCase</Prop>
            <Val Z="False" />
            <Mask>True</Mask>
          </MP>
          <MP L=".MProp">
            <Prop>whiteSpaceMode</Prop>
            <Val L=".TextWhiteSpace">
              <Mode>0</Mode>
            </Val>
            <Mask>True</Mask>
          </MP>
        </Data>
      </vomvptdata>
    </E>
  </vomtdatas>
  <vompdatas L=".Hashtable" />
</VomData>